{
  "name": "first-on-scene",
  "version": "3.2.0",
  "description": "Free, open-source, CJIS-ready incident-response triage toolkit for MSPs. Deterministic engine, optional local-only AI, zero network egress.",
  "main": "dist/cli.js",
  "bin": {
    "fos-triage": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test": "echo \"Run: Invoke-Pester ./tests/fos.Tests.ps1 (Windows) or bats ./tests/fos.bats (Linux)\" && exit 0",
    "lint": "eslint src/**/*.ts",
    "clean": "rimraf dist"
  },
  "keywords": [
    "incident-response",
    "forensics",
    "triage",
    "cybersecurity",
    "ai",
    "windows",
    "linux",
    "cross-platform"
  ],
  "author": "First-On-Scene Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2",
    "@types/node": "^22.10.5",
    "rimraf": "^6.0.1"
  }
}
